<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailsVC" customModule="Keys_Community" customModuleProvider="target">
            <connections>
                <outlet property="firsrNameTF" destination="VDN-jq-4ni" id="iHk-C7-gXP"/>
                <outlet property="firstNameSuperVu" destination="HYT-ps-OH6" id="pyL-2k-0kT"/>
                <outlet property="lastNameSuperVu" destination="P6T-41-uKF" id="Nrc-aY-P86"/>
                <outlet property="lastNameTF" destination="brf-BN-z4D" id="8fD-GN-I9W"/>
                <outlet property="regNoSuperVu" destination="ZQJ-eU-TK9" id="hdg-CZ-n3X"/>
                <outlet property="uploadPhotoBtn" destination="uSd-Ja-Uiw" id="nCQ-A6-no4"/>
                <outlet property="userProfileImageVu" destination="17g-sB-9N8" id="vwh-V7-ek0"/>
                <outlet property="vehicleRegNoTF" destination="vHJ-Oe-27G" id="Roc-Wu-PEj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS4-FZ-5gp">
                    <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-4b-Cb2">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="845"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can use joint account so your partner can use the same card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byj-2x-4VR">
                                    <rect key="frame" x="24" y="20" width="380" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="hGK-Go-srV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                    <color key="textColor" name="black_gray_label"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-aZ-qIC">
                                    <rect key="frame" x="12" y="80.333333333333329" width="404" height="47.999999999999986"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joint account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-hk-Voi">
                                            <rect key="frame" x="10" y="13.000000000000014" width="104.33333333333333" height="21"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                            <color key="textColor" name="black_gray_label"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="efw-UZ-4im">
                                            <rect key="frame" x="347" y="8.6666666666666714" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="0e6-Ls-VnH"/>
                                                <constraint firstAttribute="width" constant="47" id="0xd-Ti-tke"/>
                                            </constraints>
                                            <color key="tintColor" name="gray_color"/>
                                            <color key="onTintColor" name="primary"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2vF-hk-Voi" secondAttribute="bottom" constant="14" id="H7g-o7-aQi"/>
                                        <constraint firstAttribute="trailing" secondItem="efw-UZ-4im" secondAttribute="trailing" constant="10" id="N1g-CV-io8"/>
                                        <constraint firstItem="2vF-hk-Voi" firstAttribute="top" secondItem="fZ8-aZ-qIC" secondAttribute="top" constant="13" id="aAj-Ym-sAX"/>
                                        <constraint firstAttribute="height" constant="48" id="dkr-D6-6yL"/>
                                        <constraint firstItem="2vF-hk-Voi" firstAttribute="leading" secondItem="fZ8-aZ-qIC" secondAttribute="leading" constant="10" id="ert-jC-elZ"/>
                                        <constraint firstItem="efw-UZ-4im" firstAttribute="centerY" secondItem="fZ8-aZ-qIC" secondAttribute="centerY" id="xdZ-aX-x2A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-E4-qZd">
                                    <rect key="frame" x="0.0" y="128.33333333333334" width="428" height="15"/>
                                    <color key="backgroundColor" name="gray_black_background"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="geI-gE-zxZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-q8-9f0">
                                    <rect key="frame" x="0.0" y="143.33333333333331" width="428" height="623.66666666666674"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-5G-WMA">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="623.66666666666663"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-vC-dgd">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="484"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-TK-3GT">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="484"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-gL-ySV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="116"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="17g-sB-9N8">
                                                                            <rect key="frame" x="164" y="16" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="cVV-Wt-vDt"/>
                                                                                <constraint firstAttribute="width" constant="100" id="nTH-mf-1pF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="17g-sB-9N8" firstAttribute="centerX" secondItem="bsP-gL-ySV" secondAttribute="centerX" id="ARV-JD-qf6"/>
                                                                        <constraint firstItem="17g-sB-9N8" firstAttribute="top" secondItem="bsP-gL-ySV" secondAttribute="top" constant="16" id="IE9-Qp-a4I"/>
                                                                        <constraint firstAttribute="bottom" secondItem="17g-sB-9N8" secondAttribute="bottom" id="Zmh-ub-UAj"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-Py-de8">
                                                                    <rect key="frame" x="0.0" y="115.99999999999997" width="428" height="48"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-Ja-Uiw">
                                                                            <rect key="frame" x="153" y="16" width="122" height="32"/>
                                                                            <color key="backgroundColor" name="primary"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="RKf-pV-8Aq"/>
                                                                                <constraint firstAttribute="width" constant="122" id="d6R-ym-HQ4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Upload photo">
                                                                                <color key="titleColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="uploadPhoto:" destination="-1" eventType="touchUpInside" id="6Ov-ca-qVb"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="uSd-Ja-Uiw" secondAttribute="bottom" id="Kg9-It-AaI"/>
                                                                        <constraint firstItem="uSd-Ja-Uiw" firstAttribute="centerX" secondItem="8NT-Py-de8" secondAttribute="centerX" id="Qhg-oD-MV1"/>
                                                                        <constraint firstItem="uSd-Ja-Uiw" firstAttribute="top" secondItem="8NT-Py-de8" secondAttribute="top" constant="16" id="WmW-xb-8HK"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVD-XT-9JM">
                                                                    <rect key="frame" x="0.0" y="163.99999999999997" width="428" height="172.00000000000003"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-Id-RKh">
                                                                            <rect key="frame" x="12" y="12" width="404" height="160"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-hs-lID">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="74"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-7F-d8W">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="22"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="22" id="iEY-YE-sry"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                                            <color key="textColor" name="black_gray_label"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYT-ps-OH6">
                                                                                            <rect key="frame" x="0.0" y="30" width="404" height="44"/>
                                                                                            <subviews>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-jq-4ni">
                                                                                                    <rect key="frame" x="12" y="12" width="380" height="20"/>
                                                                                                    <color key="textColor" name="label_color"/>
                                                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad"/>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" name="gray_black_background"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="VDN-jq-4ni" firstAttribute="leading" secondItem="HYT-ps-OH6" secondAttribute="leading" constant="12" id="4Dg-SQ-Th7"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="VDN-jq-4ni" secondAttribute="bottom" constant="12" id="A5R-EM-0m3"/>
                                                                                                <constraint firstItem="VDN-jq-4ni" firstAttribute="top" secondItem="HYT-ps-OH6" secondAttribute="top" constant="12" id="X3z-xj-hlG"/>
                                                                                                <constraint firstAttribute="height" constant="44" id="rY1-CN-knE"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="VDN-jq-4ni" secondAttribute="trailing" constant="12" id="zMl-Qj-ZU3"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="L0i-7F-d8W" secondAttribute="trailing" id="MLp-f3-dI1"/>
                                                                                        <constraint firstItem="L0i-7F-d8W" firstAttribute="leading" secondItem="KBH-hs-lID" secondAttribute="leading" id="hEj-Nj-wvm"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="HYT-ps-OH6" secondAttribute="trailing" id="iSf-TM-iTD"/>
                                                                                        <constraint firstItem="HYT-ps-OH6" firstAttribute="leading" secondItem="KBH-hs-lID" secondAttribute="leading" id="lc8-Zh-yXY"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-06-GYM">
                                                                                    <rect key="frame" x="0.0" y="86" width="404" height="74"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-0B-OHa">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="22"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="22" id="HMv-NJ-kYJ"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                                            <color key="textColor" name="black_gray_label"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-41-uKF">
                                                                                            <rect key="frame" x="0.0" y="30" width="404" height="44"/>
                                                                                            <subviews>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brf-BN-z4D">
                                                                                                    <rect key="frame" x="12" y="12" width="380" height="20"/>
                                                                                                    <color key="textColor" name="label_color"/>
                                                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad"/>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" name="gray_black_background"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="44" id="5PD-Vp-g4R"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="brf-BN-z4D" secondAttribute="trailing" constant="12" id="6Yj-Gn-n7p"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="brf-BN-z4D" secondAttribute="bottom" constant="12" id="Ied-pP-1OO"/>
                                                                                                <constraint firstItem="brf-BN-z4D" firstAttribute="top" secondItem="P6T-41-uKF" secondAttribute="top" constant="12" id="Q0D-2L-b2p"/>
                                                                                                <constraint firstItem="brf-BN-z4D" firstAttribute="leading" secondItem="P6T-41-uKF" secondAttribute="leading" constant="12" id="tSo-VE-iZn"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="IlZ-0B-OHa" firstAttribute="leading" secondItem="vuH-06-GYM" secondAttribute="leading" id="G2t-Xu-9uL"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="IlZ-0B-OHa" secondAttribute="trailing" id="MOh-RJ-eY4"/>
                                                                                        <constraint firstItem="P6T-41-uKF" firstAttribute="leading" secondItem="vuH-06-GYM" secondAttribute="leading" id="Qk0-bz-l3b"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="P6T-41-uKF" secondAttribute="trailing" id="rzv-Do-B4T"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="DjQ-Id-RKh" secondAttribute="trailing" constant="12" id="609-Rd-VsD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DjQ-Id-RKh" secondAttribute="bottom" id="W8P-UH-6XW"/>
                                                                        <constraint firstItem="DjQ-Id-RKh" firstAttribute="top" secondItem="QVD-XT-9JM" secondAttribute="top" constant="12" id="dRV-7g-wSK"/>
                                                                        <constraint firstItem="DjQ-Id-RKh" firstAttribute="leading" secondItem="QVD-XT-9JM" secondAttribute="leading" constant="12" id="eUW-aZ-QBD"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-C2-vDn">
                                                                    <rect key="frame" x="0.0" y="336" width="428" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allocated parking space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-74-Doh">
                                                                            <rect key="frame" x="12" y="14" width="184.33333333333334" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                            <color key="textColor" name="black_gray_label"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-zN-VfP">
                                                                            <rect key="frame" x="369" y="8.6666666666666288" width="49" height="31"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="47" id="aoF-kX-zWn"/>
                                                                                <constraint firstAttribute="height" constant="31" id="rfE-DC-nQA"/>
                                                                            </constraints>
                                                                            <color key="tintColor" name="gray_color"/>
                                                                            <color key="onTintColor" name="primary"/>
                                                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </switch>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ghz-74-Doh" firstAttribute="top" secondItem="PLe-C2-vDn" secondAttribute="top" constant="14" id="LsA-VB-FR2"/>
                                                                        <constraint firstAttribute="height" constant="48" id="Olz-xp-qCo"/>
                                                                        <constraint firstItem="ghz-74-Doh" firstAttribute="leading" secondItem="PLe-C2-vDn" secondAttribute="leading" constant="12" id="QmF-ZK-3fC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ghz-74-Doh" secondAttribute="bottom" constant="14" id="d38-Hu-Bxu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KJe-zN-VfP" secondAttribute="trailing" constant="12" id="kry-lt-00J"/>
                                                                        <constraint firstItem="KJe-zN-VfP" firstAttribute="centerY" secondItem="PLe-C2-vDn" secondAttribute="centerY" id="v5O-QQ-pn9"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-xd-dyU">
                                                                    <rect key="frame" x="0.0" y="384" width="428" height="100"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-oS-A8j">
                                                                            <rect key="frame" x="12" y="12" width="404" height="74"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XiE-uL-YkB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="74"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Registration No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-zo-kDS">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="22"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="22" id="2rf-13-CH4"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                                            <color key="textColor" name="black_gray_label"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-eU-TK9">
                                                                                            <rect key="frame" x="0.0" y="30" width="404" height="44"/>
                                                                                            <subviews>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Registration No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-Oe-27G">
                                                                                                    <rect key="frame" x="12" y="12" width="380" height="20"/>
                                                                                                    <color key="textColor" name="label_color"/>
                                                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad"/>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" name="gray_black_background"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="vHJ-Oe-27G" secondAttribute="bottom" constant="12" id="3YY-S8-AOG"/>
                                                                                                <constraint firstItem="vHJ-Oe-27G" firstAttribute="leading" secondItem="ZQJ-eU-TK9" secondAttribute="leading" constant="12" id="3qH-er-9qd"/>
                                                                                                <constraint firstAttribute="height" constant="44" id="CLg-Io-uKa"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="vHJ-Oe-27G" secondAttribute="trailing" constant="12" id="dL6-nh-rUM"/>
                                                                                                <constraint firstItem="vHJ-Oe-27G" firstAttribute="top" secondItem="ZQJ-eU-TK9" secondAttribute="top" constant="12" id="k79-KI-wty"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="Um5-zo-kDS" secondAttribute="trailing" id="13N-M4-OEL"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="ZQJ-eU-TK9" secondAttribute="trailing" id="AND-YS-keY"/>
                                                                                        <constraint firstItem="Um5-zo-kDS" firstAttribute="leading" secondItem="XiE-uL-YkB" secondAttribute="leading" id="nsk-qe-ZrC"/>
                                                                                        <constraint firstItem="ZQJ-eU-TK9" firstAttribute="leading" secondItem="XiE-uL-YkB" secondAttribute="leading" id="uHD-XZ-bOh"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZM0-oS-A8j" firstAttribute="top" secondItem="R7F-xd-dyU" secondAttribute="top" constant="12" id="IW9-UO-CPV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZM0-oS-A8j" secondAttribute="bottom" constant="14" id="KLy-MD-ouU"/>
                                                                        <constraint firstItem="ZM0-oS-A8j" firstAttribute="leading" secondItem="R7F-xd-dyU" secondAttribute="leading" constant="12" id="pWh-cM-aSM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZM0-oS-A8j" secondAttribute="trailing" constant="12" id="ueK-9r-TCq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8NT-Py-de8" firstAttribute="leading" secondItem="r0m-TK-3GT" secondAttribute="leading" id="1zj-Od-hfA"/>
                                                                <constraint firstAttribute="trailing" secondItem="QVD-XT-9JM" secondAttribute="trailing" id="Hfm-1C-gOG"/>
                                                                <constraint firstItem="QVD-XT-9JM" firstAttribute="leading" secondItem="r0m-TK-3GT" secondAttribute="leading" id="SSp-9i-PC4"/>
                                                                <constraint firstAttribute="trailing" secondItem="8NT-Py-de8" secondAttribute="trailing" id="W7x-qM-6w8"/>
                                                                <constraint firstItem="bsP-gL-ySV" firstAttribute="leading" secondItem="r0m-TK-3GT" secondAttribute="leading" id="aDx-pu-dV4"/>
                                                                <constraint firstAttribute="trailing" secondItem="bsP-gL-ySV" secondAttribute="trailing" id="opf-HR-3S0"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="r0m-TK-3GT" secondAttribute="bottom" id="6bf-gt-QQt"/>
                                                        <constraint firstAttribute="trailing" secondItem="r0m-TK-3GT" secondAttribute="trailing" id="857-R5-sz2"/>
                                                        <constraint firstItem="r0m-TK-3GT" firstAttribute="leading" secondItem="xTY-vC-dgd" secondAttribute="leading" id="8mD-Qe-vsJ"/>
                                                        <constraint firstItem="r0m-TK-3GT" firstAttribute="top" secondItem="xTY-vC-dgd" secondAttribute="top" id="eRg-Qp-Ynl"/>
                                                        <constraint firstAttribute="width" constant="428" id="vda-yz-59H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xTY-vC-dgd" firstAttribute="leading" secondItem="1yB-5G-WMA" secondAttribute="leading" id="dA1-jv-Sj3"/>
                                                <constraint firstAttribute="trailing" secondItem="xTY-vC-dgd" secondAttribute="trailing" id="fv6-mO-NZY"/>
                                                <constraint firstAttribute="bottom" secondItem="xTY-vC-dgd" secondAttribute="bottom" id="kWF-8u-Ql4"/>
                                                <constraint firstItem="xTY-vC-dgd" firstAttribute="top" secondItem="1yB-5G-WMA" secondAttribute="top" id="nMT-x4-oR0"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" name="gray_black_background"/>
                                    <constraints>
                                        <constraint firstItem="1yB-5G-WMA" firstAttribute="leading" secondItem="3ld-q8-9f0" secondAttribute="leading" id="0xY-QE-BdE"/>
                                        <constraint firstItem="1yB-5G-WMA" firstAttribute="top" secondItem="3ld-q8-9f0" secondAttribute="top" id="83e-EP-QhI"/>
                                        <constraint firstItem="xTY-vC-dgd" firstAttribute="width" secondItem="3ld-q8-9f0" secondAttribute="width" id="F7y-Ey-f5s"/>
                                        <constraint firstItem="xTY-vC-dgd" firstAttribute="height" secondItem="3ld-q8-9f0" secondAttribute="height" multiplier="1.67732" priority="750" id="UhG-2u-W9a"/>
                                        <constraint firstAttribute="bottom" secondItem="1yB-5G-WMA" secondAttribute="bottom" id="VDe-df-h3W"/>
                                        <constraint firstAttribute="trailing" secondItem="1yB-5G-WMA" secondAttribute="trailing" id="j4Q-cS-woB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-1d-Gab">
                                    <rect key="frame" x="12" y="767" width="404" height="48"/>
                                    <color key="backgroundColor" name="primary"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="vzo-Tk-il6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                    <color key="tintColor" name="label_color"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" name="label_color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="continuePressed:" destination="-1" eventType="touchUpInside" id="p2g-qh-ZqZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="byj-2x-4VR" firstAttribute="top" secondItem="mbc-4b-Cb2" secondAttribute="top" constant="20" id="0cQ-nv-kGc"/>
                                <constraint firstItem="fZ8-aZ-qIC" firstAttribute="top" secondItem="byj-2x-4VR" secondAttribute="bottom" constant="24.333333333333343" id="6Jj-M3-nNB"/>
                                <constraint firstItem="3ld-q8-9f0" firstAttribute="leading" secondItem="mbc-4b-Cb2" secondAttribute="leading" id="J1J-ac-cUR"/>
                                <constraint firstAttribute="trailing" secondItem="NYR-1d-Gab" secondAttribute="trailing" constant="12" id="LTx-vo-aWg"/>
                                <constraint firstItem="4Hk-E4-qZd" firstAttribute="top" secondItem="fZ8-aZ-qIC" secondAttribute="bottom" id="PYY-JZ-bmw"/>
                                <constraint firstAttribute="trailing" secondItem="fZ8-aZ-qIC" secondAttribute="trailing" constant="12" id="Z2z-Vq-1w3"/>
                                <constraint firstAttribute="trailing" secondItem="4Hk-E4-qZd" secondAttribute="trailing" id="bED-mc-FNk"/>
                                <constraint firstAttribute="bottom" secondItem="NYR-1d-Gab" secondAttribute="bottom" constant="30" id="ewq-8w-Qau">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="byj-2x-4VR" firstAttribute="leading" secondItem="mbc-4b-Cb2" secondAttribute="leading" constant="24" id="fPy-VG-mNg"/>
                                <constraint firstItem="4Hk-E4-qZd" firstAttribute="leading" secondItem="mbc-4b-Cb2" secondAttribute="leading" id="gk5-Hf-xAk"/>
                                <constraint firstItem="fZ8-aZ-qIC" firstAttribute="leading" secondItem="mbc-4b-Cb2" secondAttribute="leading" constant="12" id="hiQ-uX-zhd"/>
                                <constraint firstAttribute="trailing" secondItem="byj-2x-4VR" secondAttribute="trailing" constant="24" id="phe-mE-SYQ"/>
                                <constraint firstItem="NYR-1d-Gab" firstAttribute="top" secondItem="3ld-q8-9f0" secondAttribute="bottom" id="qWp-wu-CUB"/>
                                <constraint firstAttribute="trailing" secondItem="3ld-q8-9f0" secondAttribute="trailing" id="u9Y-cb-2At"/>
                                <constraint firstItem="3ld-q8-9f0" firstAttribute="top" secondItem="4Hk-E4-qZd" secondAttribute="bottom" id="uOv-gL-JPM"/>
                                <constraint firstItem="NYR-1d-Gab" firstAttribute="leading" secondItem="mbc-4b-Cb2" secondAttribute="leading" constant="12" id="yMV-Mb-dnP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mbc-4b-Cb2" firstAttribute="top" secondItem="NS4-FZ-5gp" secondAttribute="top" id="5Er-U7-Gt2"/>
                        <constraint firstItem="mbc-4b-Cb2" firstAttribute="leading" secondItem="NS4-FZ-5gp" secondAttribute="leading" id="QdE-lf-am1"/>
                        <constraint firstAttribute="bottom" secondItem="mbc-4b-Cb2" secondAttribute="bottom" id="W9j-GX-VbK"/>
                        <constraint firstAttribute="trailing" secondItem="mbc-4b-Cb2" secondAttribute="trailing" id="pCQ-Wz-R5x"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background_color"/>
            <constraints>
                <constraint firstItem="NS4-FZ-5gp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lQP-z3-zbv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NS4-FZ-5gp" secondAttribute="bottom" id="mTC-0t-P23"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NS4-FZ-5gp" secondAttribute="trailing" id="vdq-9m-bw4"/>
                <constraint firstItem="NS4-FZ-5gp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yHN-BQ-Po5"/>
            </constraints>
            <point key="canvasLocation" x="-44.859813084112147" y="19.438444924406049"/>
        </view>
    </objects>
    <resources>
        <image name="default_user" width="50" height="50"/>
        <namedColor name="background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_gray_label">
            <color red="0.31400001049041748" green="0.32899999618530273" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_black_background">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_color">
            <color red="0.74509803921568629" green="0.75294117647058822" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label_color">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.75700002908706665" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
