<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UpcomingCardCVC" customModule="Keys_Community" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="359" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-bp-VI6">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="116"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-uQ-2mg" customClass="HMView">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-rJ-fI6">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="116"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bannerCollection" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-8G-Qkm">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="hoN-UK-TSC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-ro-uoD">
                                                <rect key="frame" x="108" y="13" width="251" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-Eb-9Rk">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="16"/>
                                                        <color key="backgroundColor" name="light_green"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Ox3-OC-Uc6"/>
                                                            <constraint firstAttribute="width" constant="56" id="rvN-Dl-Fig"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="9"/>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Going" image="icon_dot">
                                                            <color key="titleColor" name="label_color"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mum2mum market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-Li-OVi">
                                                        <rect key="frame" x="0.0" y="22" width="251" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="AAW-iX-25u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                        <color key="textColor" name="label_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-HY-0sK">
                                                        <rect key="frame" x="0.0" y="48" width="251" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-0r-atv">
                                                                <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="gXU-3F-X4p"/>
                                                                    <constraint firstAttribute="width" constant="16" id="yzz-y7-TOF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today • 8:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-eI-mZi">
                                                                <rect key="frame" x="20" y="0.0" width="231" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="odj-fG-dgZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                                <color key="textColor" name="label_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CuP-eI-mZi" secondAttribute="bottom" id="IDE-MU-CSj"/>
                                                            <constraint firstItem="CuP-eI-mZi" firstAttribute="top" secondItem="cHc-HY-0sK" secondAttribute="top" id="VdX-9N-cGb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-xs-69e">
                                                        <rect key="frame" x="0.0" y="72" width="190.33333333333334" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_attach" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-ro-ekz">
                                                                <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Dnt-BE-zsg"/>
                                                                    <constraint firstAttribute="width" constant="16" id="ECw-3f-Zmf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building 2A, 4 floor, ro..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-N0-9Ps">
                                                                <rect key="frame" x="20" y="0.0" width="170.33333333333334" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="qGd-rv-qeO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                                <color key="textColor" name="label_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6OV-N0-9Ps" firstAttribute="top" secondItem="ziA-xs-69e" secondAttribute="top" id="ZZh-YR-OaZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="6OV-N0-9Ps" secondAttribute="bottom" id="m4y-WJ-tGO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XmY-Li-OVi" firstAttribute="leading" secondItem="Uaa-ro-uoD" secondAttribute="leading" id="2Wr-RC-0MP"/>
                                                    <constraint firstAttribute="trailing" secondItem="XmY-Li-OVi" secondAttribute="trailing" id="kO5-f9-vo7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HXC-8G-Qkm" firstAttribute="top" secondItem="KOR-rJ-fI6" secondAttribute="top" id="FTW-EG-7dF"/>
                                            <constraint firstAttribute="bottom" secondItem="HXC-8G-Qkm" secondAttribute="bottom" id="McW-OR-xkb"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-Hk-2bV" customClass="HMView">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="26"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_attach" translatesAutoresizingMaskIntoConstraints="NO" id="JPG-Et-8ku">
                                                <rect key="frame" x="8.6666666666666661" y="6.6666666666666679" width="12.999999999999998" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="2kp-oa-WEQ"/>
                                                    <constraint firstAttribute="height" constant="13" id="IJ5-34-sLF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JPG-Et-8ku" firstAttribute="centerY" secondItem="GB3-Hk-2bV" secondAttribute="centerY" id="2Wp-Fg-O0h"/>
                                            <constraint firstItem="JPG-Et-8ku" firstAttribute="centerX" secondItem="GB3-Hk-2bV" secondAttribute="centerX" id="Kdn-OW-1ir"/>
                                            <constraint firstAttribute="width" constant="30" id="QDP-pw-Ll3"/>
                                            <constraint firstAttribute="height" constant="26" id="xxN-NO-5cl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KOR-rJ-fI6" firstAttribute="top" secondItem="Tx7-uQ-2mg" secondAttribute="top" id="6P3-6o-nUw"/>
                                    <constraint firstAttribute="bottom" secondItem="KOR-rJ-fI6" secondAttribute="bottom" id="EUT-3i-p4v"/>
                                    <constraint firstAttribute="trailing" secondItem="KOR-rJ-fI6" secondAttribute="trailing" id="NaR-WD-9gC"/>
                                    <constraint firstItem="KOR-rJ-fI6" firstAttribute="leading" secondItem="Tx7-uQ-2mg" secondAttribute="leading" id="Qk0-Js-LM7"/>
                                    <constraint firstItem="GB3-Hk-2bV" firstAttribute="top" secondItem="Tx7-uQ-2mg" secondAttribute="top" id="mFU-Zn-Ggt"/>
                                    <constraint firstItem="GB3-Hk-2bV" firstAttribute="leading" secondItem="Tx7-uQ-2mg" secondAttribute="leading" id="tcV-Rf-LtE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tx7-uQ-2mg" secondAttribute="trailing" id="0Ku-rd-J8o"/>
                            <constraint firstItem="Tx7-uQ-2mg" firstAttribute="top" secondItem="5gu-bp-VI6" secondAttribute="top" id="Fnz-8H-U2R"/>
                            <constraint firstAttribute="bottom" secondItem="Tx7-uQ-2mg" secondAttribute="bottom" id="VX7-ga-6KP"/>
                            <constraint firstItem="Tx7-uQ-2mg" firstAttribute="leading" secondItem="5gu-bp-VI6" secondAttribute="leading" id="a43-fN-qlh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5gu-bp-VI6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HZT-wn-aNX"/>
                <constraint firstAttribute="bottom" secondItem="5gu-bp-VI6" secondAttribute="bottom" id="Ugk-mE-Ieb"/>
                <constraint firstAttribute="trailing" secondItem="5gu-bp-VI6" secondAttribute="trailing" id="axX-b7-MR9"/>
                <constraint firstItem="5gu-bp-VI6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p9i-js-mHc"/>
            </constraints>
            <size key="customSize" width="359" height="153"/>
            <connections>
                <outlet property="imgIcon" destination="JPG-Et-8ku" id="bXu-bP-9kw"/>
                <outlet property="imgViewBanner" destination="HXC-8G-Qkm" id="RwY-WY-8rB"/>
                <outlet property="imgViewLocation" destination="bxI-0r-atv" id="2V7-go-ePz"/>
                <outlet property="labelAddress" destination="CuP-eI-mZi" id="1hB-M0-wLk"/>
                <outlet property="labelTitle" destination="XmY-Li-OVi" id="F31-yK-CoQ"/>
                <outlet property="outerVu" destination="Tx7-uQ-2mg" id="5ue-6l-q9Z"/>
                <outlet property="viewTopCorner" destination="GB3-Hk-2bV" id="YWM-pY-gYv"/>
            </connections>
            <point key="canvasLocation" x="313.74045801526717" y="55.985915492957751"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_attach" width="15" height="15"/>
        <image name="icon_dot" width="8" height="8"/>
        <image name="icon_location" width="4" height="4.6666665077209473"/>
        <image name="img_bannerCollection" width="96" height="116"/>
        <namedColor name="label_color">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_green">
            <color red="0.83921568627450982" green="0.95294117647058818" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
