<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Keys_Community" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewTopBanner" destination="vX9-OX-cDX" id="BeQ-71-kqo"/>
                <outlet property="imgViewProfile" destination="SQT-MP-IGF" id="904-rq-Qfz"/>
                <outlet property="labelUserName" destination="nau-Jr-RBF" id="Geh-wB-gTr"/>
                <outlet property="labelWelcome" destination="hUJ-CX-6kp" id="sra-mu-LoT"/>
                <outlet property="tableViewFeed" destination="oGu-39-u9y" id="H5i-cR-F6e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBorderProfile" destination="m9C-G6-QFa" id="FHY-jI-lXf"/>
                <outlet property="viewChat" destination="GoF-nN-Q3S" id="JQd-vO-iBI"/>
                <outlet property="viewNotifications" destination="ggp-zo-Oce" id="XVL-yh-PTU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-Xa-gI8">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-IV-xIl">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyC-oa-voY">
                                    <rect key="frame" x="16" y="8" width="84" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-G6-QFa">
                                            <rect key="frame" x="0.0" y="10" width="84" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="SQT-MP-IGF">
                                                    <rect key="frame" x="10" y="10" width="64" height="60"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SQT-MP-IGF" secondAttribute="bottom" constant="10" id="AVY-IW-LG5"/>
                                                <constraint firstAttribute="trailing" secondItem="SQT-MP-IGF" secondAttribute="trailing" constant="10" id="B4H-8b-SHx"/>
                                                <constraint firstItem="SQT-MP-IGF" firstAttribute="leading" secondItem="m9C-G6-QFa" secondAttribute="leading" constant="10" id="EWW-D0-f15"/>
                                                <constraint firstItem="SQT-MP-IGF" firstAttribute="top" secondItem="m9C-G6-QFa" secondAttribute="top" constant="10" id="W0I-zc-VPx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" name="primary"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="m9C-G6-QFa" firstAttribute="leading" secondItem="hyC-oa-voY" secondAttribute="leading" id="Mlq-A9-zV5"/>
                                        <constraint firstAttribute="height" constant="100" id="RmC-GI-UmD"/>
                                        <constraint firstAttribute="width" constant="84" id="ZHq-Sg-XyW"/>
                                        <constraint firstAttribute="trailing" secondItem="m9C-G6-QFa" secondAttribute="trailing" id="jsu-aO-jmg"/>
                                        <constraint firstItem="m9C-G6-QFa" firstAttribute="top" secondItem="hyC-oa-voY" secondAttribute="top" constant="10" id="vXz-Es-YaJ"/>
                                        <constraint firstAttribute="bottom" secondItem="m9C-G6-QFa" secondAttribute="bottom" constant="10" id="yKg-Sx-LnW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-mw-zB2">
                                    <rect key="frame" x="120" y="0.0" width="273" height="116"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8EU-Tm-flV">
                                            <rect key="frame" x="0.0" y="34" width="154" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-CX-6kp">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haroon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nau-Jr-RBF">
                                                    <rect key="frame" x="0.0" y="24" width="154" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fir-ef-qe0">
                                            <rect key="frame" x="164" y="36" width="99" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-zo-Oce">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bell" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-8T-TNG">
                                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5Nm-K8-6xA"/>
                                                                <constraint firstAttribute="width" constant="20" id="D5y-3E-aXc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mGS-a1-SJ2"/>
                                                        <constraint firstItem="PN2-8T-TNG" firstAttribute="centerX" secondItem="ggp-zo-Oce" secondAttribute="centerX" id="rTB-7w-WqN"/>
                                                        <constraint firstItem="PN2-8T-TNG" firstAttribute="centerY" secondItem="ggp-zo-Oce" secondAttribute="centerY" id="sdC-HB-N0H"/>
                                                        <constraint firstAttribute="width" constant="44" id="yZ9-2m-5dv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-nN-Q3S">
                                                    <rect key="frame" x="55" y="0.0" width="44" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chat" translatesAutoresizingMaskIntoConstraints="NO" id="nyl-ER-W69">
                                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ACc-TC-fnb"/>
                                                                <constraint firstAttribute="height" constant="20" id="wtW-FV-Km1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nyl-ER-W69" firstAttribute="centerY" secondItem="GoF-nN-Q3S" secondAttribute="centerY" id="76u-hS-ERM"/>
                                                        <constraint firstItem="nyl-ER-W69" firstAttribute="centerX" secondItem="GoF-nN-Q3S" secondAttribute="centerX" id="GeJ-RD-XxD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fir-ef-qe0" firstAttribute="leading" secondItem="8EU-Tm-flV" secondAttribute="trailing" constant="10" id="4Yb-9w-RWP"/>
                                        <constraint firstAttribute="trailing" secondItem="fir-ef-qe0" secondAttribute="trailing" constant="10" id="Bbk-tA-3nY"/>
                                        <constraint firstItem="fir-ef-qe0" firstAttribute="centerY" secondItem="Oih-mw-zB2" secondAttribute="centerY" id="LxA-rc-WMx"/>
                                        <constraint firstItem="8EU-Tm-flV" firstAttribute="leading" secondItem="Oih-mw-zB2" secondAttribute="leading" id="V0X-SB-Az1"/>
                                        <constraint firstItem="8EU-Tm-flV" firstAttribute="centerY" secondItem="Oih-mw-zB2" secondAttribute="centerY" id="heI-CX-Oye"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Oih-mw-zB2" secondAttribute="trailing" id="5eS-pZ-UmO"/>
                                <constraint firstAttribute="bottom" secondItem="Oih-mw-zB2" secondAttribute="bottom" id="7VY-dY-Mg3"/>
                                <constraint firstItem="Oih-mw-zB2" firstAttribute="top" secondItem="yb3-IV-xIl" secondAttribute="top" id="CEY-0J-TTb"/>
                                <constraint firstItem="hyC-oa-voY" firstAttribute="leading" secondItem="yb3-IV-xIl" secondAttribute="leading" constant="16" id="YmR-98-Z14"/>
                                <constraint firstAttribute="bottom" secondItem="hyC-oa-voY" secondAttribute="bottom" constant="8" id="bni-pE-94H"/>
                                <constraint firstItem="hyC-oa-voY" firstAttribute="top" secondItem="yb3-IV-xIl" secondAttribute="top" constant="8" id="kfy-yg-PEC"/>
                                <constraint firstItem="Oih-mw-zB2" firstAttribute="leading" secondItem="hyC-oa-voY" secondAttribute="trailing" constant="20" id="uNp-bw-aj5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-pY-CYi">
                            <rect key="frame" x="0.0" y="142" width="393" height="617"/>
                            <subviews>
                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-OX-cDX">
                                    <rect key="frame" x="12" y="0.0" width="369" height="116"/>
                                    <color key="backgroundColor" name="background_color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="116" id="odJ-dg-JhZ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0hF-uA-JpU">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-er-H1F">
                                    <rect key="frame" x="12" y="142" width="369" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-7q-8YT">
                                            <rect key="frame" x="0.0" y="13.999999999999998" width="130" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tit-Tm-ig2">
                                            <rect key="frame" x="179" y="0.0" width="190" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-lf-wog">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-qg-L38">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="wh8-uu-BSQ"/>
                                                            </constraints>
                                                            <color key="tintColor" name="label_color"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Updates"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-ef-JUE">
                                                            <rect key="frame" x="0.0" y="45" width="90" height="3"/>
                                                            <color key="backgroundColor" name="primary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="X9d-jq-LpG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-Ca-S8R">
                                                    <rect key="frame" x="100" y="0.0" width="90" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-Ey-gFB">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="1hO-ci-vBi"/>
                                                            </constraints>
                                                            <color key="tintColor" name="label_color"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Feed"/>
                                                        </button>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-N2-Jkc">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="3"/>
                                                            <color key="backgroundColor" name="primary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="kKa-A2-h85"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="background_color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="2G7-e2-qvU"/>
                                        <constraint firstItem="Hac-7q-8YT" firstAttribute="leading" secondItem="pqI-er-H1F" secondAttribute="leading" id="7zM-5p-bOF"/>
                                        <constraint firstAttribute="bottom" secondItem="tit-Tm-ig2" secondAttribute="bottom" id="KcT-lm-zO9"/>
                                        <constraint firstAttribute="trailing" secondItem="tit-Tm-ig2" secondAttribute="trailing" id="Q1I-He-dZI"/>
                                        <constraint firstItem="tit-Tm-ig2" firstAttribute="top" secondItem="pqI-er-H1F" secondAttribute="top" id="Xrr-Rx-l6X"/>
                                        <constraint firstItem="Hac-7q-8YT" firstAttribute="centerY" secondItem="pqI-er-H1F" secondAttribute="centerY" id="eaS-kI-hd3"/>
                                        <constraint firstItem="tit-Tm-ig2" firstAttribute="leading" secondItem="Hac-7q-8YT" secondAttribute="trailing" constant="49" id="t1T-uj-mBK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLV-hc-Cld">
                                    <rect key="frame" x="0.0" y="200" width="393" height="417"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxt-J3-EUa">
                                            <rect key="frame" x="12" y="12" width="369" height="116"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-2F-sXO">
                                                    <rect key="frame" x="12" y="8" width="345" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-JN-G7I">
                                                            <rect key="frame" x="18" y="0.0" width="327" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-Yf-EHc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_caution" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-3m-49U">
                                                                            <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="jd8-MB-3FY"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="v6J-nK-7cr"/>
                                                                                <constraint firstAttribute="height" constant="20" id="y18-f5-FuO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water supply cut off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-gN-JIX">
                                                                            <rect key="frame" x="30" y="14.999999999999998" width="161" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rvO-3m-49U" firstAttribute="leading" secondItem="1xm-Yf-EHc" secondAttribute="leading" id="O3T-Q0-etu"/>
                                                                        <constraint firstItem="rvO-3m-49U" firstAttribute="centerY" secondItem="1xm-Yf-EHc" secondAttribute="centerY" id="Sqz-wW-1oZ"/>
                                                                        <constraint firstItem="aJH-gN-JIX" firstAttribute="leading" secondItem="rvO-3m-49U" secondAttribute="trailing" constant="10" id="Syf-yf-XP6"/>
                                                                        <constraint firstItem="aJH-gN-JIX" firstAttribute="centerY" secondItem="1xm-Yf-EHc" secondAttribute="centerY" id="ZaG-BE-G1h"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow (24.06) water supply is expected to be cut off 10:00-13:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-ZF-8vy">
                                                                    <rect key="frame" x="0.0" y="50" width="327" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="s3R-JN-G7I" secondAttribute="bottom" id="OFS-7o-Vc8"/>
                                                        <constraint firstItem="s3R-JN-G7I" firstAttribute="leading" secondItem="7f9-2F-sXO" secondAttribute="leading" constant="18" id="Xi5-Lo-xTF"/>
                                                        <constraint firstItem="s3R-JN-G7I" firstAttribute="top" secondItem="7f9-2F-sXO" secondAttribute="top" id="ZdV-Qm-0Wk"/>
                                                        <constraint firstAttribute="trailing" secondItem="s3R-JN-G7I" secondAttribute="trailing" id="rJF-xT-PAv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="2AG-4Y-vHL"/>
                                                <constraint firstItem="7f9-2F-sXO" firstAttribute="top" secondItem="xxt-J3-EUa" secondAttribute="top" constant="8" id="3AE-hr-9VG"/>
                                                <constraint firstAttribute="bottom" secondItem="7f9-2F-sXO" secondAttribute="bottom" constant="8" id="CPk-VR-rw2"/>
                                                <constraint firstAttribute="trailing" secondItem="7f9-2F-sXO" secondAttribute="trailing" constant="12" id="azq-x5-0RI"/>
                                                <constraint firstItem="7f9-2F-sXO" firstAttribute="leading" secondItem="xxt-J3-EUa" secondAttribute="leading" constant="12" id="uJ8-NQ-kPs"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-39-u9y">
                                            <rect key="frame" x="0.0" y="128" width="393" height="289"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oGu-39-u9y" firstAttribute="leading" secondItem="ZLV-hc-Cld" secondAttribute="leading" id="4uz-4D-oxq"/>
                                        <constraint firstItem="oGu-39-u9y" firstAttribute="top" secondItem="xxt-J3-EUa" secondAttribute="bottom" id="Dkq-Pr-PBk"/>
                                        <constraint firstAttribute="trailing" secondItem="xxt-J3-EUa" secondAttribute="trailing" constant="12" id="hhL-IF-Ri7"/>
                                        <constraint firstItem="xxt-J3-EUa" firstAttribute="top" secondItem="ZLV-hc-Cld" secondAttribute="top" constant="12" id="mel-ZA-TpW"/>
                                        <constraint firstAttribute="trailing" secondItem="oGu-39-u9y" secondAttribute="trailing" id="nMB-d1-95j"/>
                                        <constraint firstAttribute="bottom" secondItem="oGu-39-u9y" secondAttribute="bottom" id="oWo-bb-yIL"/>
                                        <constraint firstItem="xxt-J3-EUa" firstAttribute="leading" secondItem="ZLV-hc-Cld" secondAttribute="leading" constant="12" id="tVE-dQ-X9W"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vX9-OX-cDX" secondAttribute="trailing" constant="12" id="51W-55-hWh"/>
                                <constraint firstItem="vX9-OX-cDX" firstAttribute="top" secondItem="qDM-pY-CYi" secondAttribute="top" id="6QM-PC-OXG"/>
                                <constraint firstItem="ZLV-hc-Cld" firstAttribute="top" secondItem="pqI-er-H1F" secondAttribute="bottom" constant="10" id="ISC-aC-qxf"/>
                                <constraint firstItem="vX9-OX-cDX" firstAttribute="leading" secondItem="qDM-pY-CYi" secondAttribute="leading" constant="12" id="TcY-7k-GyN"/>
                                <constraint firstItem="pqI-er-H1F" firstAttribute="top" secondItem="vX9-OX-cDX" secondAttribute="bottom" constant="26" id="Vd2-ue-O8s"/>
                                <constraint firstAttribute="bottom" secondItem="ZLV-hc-Cld" secondAttribute="bottom" id="WWq-xQ-9vZ"/>
                                <constraint firstItem="ZLV-hc-Cld" firstAttribute="leading" secondItem="qDM-pY-CYi" secondAttribute="leading" id="f4i-aN-4GE"/>
                                <constraint firstAttribute="trailing" secondItem="pqI-er-H1F" secondAttribute="trailing" constant="12" id="jb6-ah-SLu"/>
                                <constraint firstItem="pqI-er-H1F" firstAttribute="leading" secondItem="qDM-pY-CYi" secondAttribute="leading" constant="12" id="jp5-q3-ozV"/>
                                <constraint firstAttribute="trailing" secondItem="ZLV-hc-Cld" secondAttribute="trailing" id="xzw-Wm-fdL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="background_color"/>
                    <constraints>
                        <constraint firstItem="yb3-IV-xIl" firstAttribute="top" secondItem="B0w-Xa-gI8" secondAttribute="top" id="0DB-1w-EqF"/>
                        <constraint firstItem="yb3-IV-xIl" firstAttribute="leading" secondItem="B0w-Xa-gI8" secondAttribute="leading" id="6c9-4p-a0W"/>
                        <constraint firstAttribute="bottom" secondItem="qDM-pY-CYi" secondAttribute="bottom" id="BYR-8o-Iel"/>
                        <constraint firstItem="qDM-pY-CYi" firstAttribute="top" secondItem="yb3-IV-xIl" secondAttribute="bottom" constant="26" id="LUX-xO-48c"/>
                        <constraint firstItem="qDM-pY-CYi" firstAttribute="leading" secondItem="B0w-Xa-gI8" secondAttribute="leading" id="cAk-G3-dvj"/>
                        <constraint firstAttribute="trailing" secondItem="qDM-pY-CYi" secondAttribute="trailing" id="dVD-9V-gH4"/>
                        <constraint firstAttribute="trailing" secondItem="yb3-IV-xIl" secondAttribute="trailing" id="uih-xv-0r1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="B0w-Xa-gI8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ebe-1U-Syp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B0w-Xa-gI8" secondAttribute="trailing" id="SrH-as-KoK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B0w-Xa-gI8" secondAttribute="bottom" id="Ymt-pN-x7X"/>
                <constraint firstItem="B0w-Xa-gI8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pKh-UG-4HF"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="icon_bell" width="20" height="20"/>
        <image name="icon_caution" width="16" height="16"/>
        <image name="icon_chat" width="20" height="17"/>
        <image name="photo" width="779" height="637"/>
        <namedColor name="background_color">
            <color red="0.85098039215686272" green="0.85490196078431369" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label_color">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.75700002908706665" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
